NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000
SOCKET_IO_CORS_ORIGIN=http://localhost:3000
SOCKET_IO_TRANSPORTS=websocket,polling
GAME_QUESTION_TIME_LIMIT=30
GAME_MAX_PLAYERS=4
GAME_QUESTIONS_PER_GAME=10